<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Урок номер 1</title>
</head>

<body>
  <div id="main">

  </div>
  <script type="module" src="../js/main.js"></script>
</body>
</html>